# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.217
neo_version_range=[21.1.0,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.21.1
parchment_mappings=2024.11.17

## Mod Properties

mod_id=create_simple_coins
mod_name=Create: Simple Coins.
mod_license=MIT
mod_version=1.0.2
mod_group_id=net.uncletyrone.createsimplecoins
mod_authors=GreatCow, UncleTyrone
mod_description=Add-on for Create that adds coins to use as currency in multiplayer.

## Dependencies

create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+67
jei_version = 19.27.0.336
mixin_extras = 0.5.2